# tuto-share-microservice

./: pom.xml
src/main/java/com/example/demo/: MedTutorialsRestApiApplication.java
src/main/java/com/example/demo/config/: COSRFilter.java
src/main/java/com/example/demo/config/initData/: AppCollectionsInitRunner.java  DocumentsInitDataRunner.java  RolesInitDataRunner.java  UsersInitDataRunner.java
src/main/java/com/example/demo/config/process/: AppElementContentConverterProcess.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/config/security/permissions/: AppPermissionEvaluator.java
src/main/java/com/example/demo/config/security/permissions/services/: AppPermissionService.java
src/main/java/com/example/demo/config/security/permissions/services/impl/: DocumentCollectionPermissionService.java  DocumentPermissionService.java
src/main/java/com/example/demo/deserializer/: AppElementContentDeserializer.java
src/main/java/com/example/demo/entity/: AppCollection.java  AppElementContent.java  Attachment.java  AttachmentContent.java  Document.java  Element.java  Role.java  TextContent.java  User.java
src/main/java/com/example/demo/repository/: AppCollectionRepository.java  AttachmentRepository.java  DocumentRepository.java  ElementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AppCollectionService.java  AttachmentService.java  CrudService.java  CustomUserDetailsService.java  DocumentService.java  ExportDocumentPdfService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AppCollectionServiceImpl.java  AttachmentServiceImpl.java  DocumentServiceImpl.java  DocumentServiceImplForProd.java  ExportDocumentPdfServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AppList.java  AppPermissionTypes.java  ConfidentialityEnum.java  DocumentCollectionTypes.java  ElementTypeEnum.java  RegistrationRulesTypeEnum.java  RoleEnum.java
src/main/java/com/example/demo/web/rest/: AppCollectionController.java  AuthenticationController.java  DocumentController.java  UploadController.java  UserController.java  WakeUpServerController.java
src/main/java/com/example/demo/web/rest/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/web/rest/response/: RegistrationRule.java  SignInResponse.java
src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application-recipe.properties  application.properties
src/test/java/com/example/demo/: MedTutorialsRestApiApplicationTests.java
