spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/med_tutorials_app
spring.datasource.username=postgres
spring.datasource.password=dededed
#init.users.data=true
#init.documents.data=true
server.port=8083

# Show or not log for each sql query
spring.jpa.show-sql = true

#hibernate.connection.autocommit=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect